.label print_score=$b67
.label check_collision=$96f
.label collision_else=$9a9
.label direction_down=$b12
.label update_snake=$a7a
.label clear_loop=$867
.label high_else=$952
.label animate_head_left=$c70
.label new_game=$816
.label tail_right=$9d8
.label apple_collision_else=$a1e
.label animate_tail_left=$c94
.label update_snake_else=$a9a
.label init_hi_score=$837
.label tail_up=$9d1
.label horizontal_line_loop=$88a
.label print_score_digit=$b93
.label up_key=$c0f
.label tail_down=$9df
.label animate_head_up=$c79
.label spin_loop=$c4b
.label score_loop=$b7d
.label left_key=$c34
.label direction_right=$af8
.label print_hi_score_digit=$bdf
.label down_key=$c29
.label print_hi_score_else=$bb3
.label hi_score_done=$be6
.label init_game=$847
.label gameover=$b46
.label save_new_hi_score=$bab
.label read_keys=$be7
.label increase_pointer_done=$ac6
.label hi_score_loop=$bc9
.label game_loop=$828
.label init_snake=$8dd
.label check_raster_line=$9ac
.label decrease_pointer=$ac7
.label print_score_loop=$b69
.label print_hi_score=$b9b
.label direction_up=$ade
.label spin_inner_loop=$c4d
.label animate_head_right=$c67
.label speed_else=$9a3
.label draw_snake=$9aa
.label gameover_text=$c54
.label animate_tail_right=$c8b
.label animate_tail_up=$c9d
.label init_screen=$85f
.label generate_apple=$932
.label direction_left=$b2c
.label draw_borders=$886
.label wait_loop=$c49
.label right_key=$c1e
.label read_keys_done=$c48
.label increase_tail_pointer=$a89
.label animate_head_down=$c82
.label vertical_line_loop=$895
.label score_text=$c5e
.label erase_tail_else=$9ea
.label animate_tail_down=$ca6
.label gameover_loop=$b4b
.label decrease_pointer_done=$add
.label apple_collision=$988
.label pause_key=$c3f
.label increase_pointer=$ab1
.label color_head=$a5a
.label hi_score_text=$c64
.label start=$810
.label animate_head_right_turn_up=$caf
.label animation_done=$a75
.label tail_left=$9e6
.label press_space=$b5b
.label print_hi_score_loop=$bb5
.label init_charmap=$83d
