.label print_score=$afe
.label check_collision=$950
.label collision_else=$98c
.label direction_down=$aa9
.label update_snake=$a12
.label clear_loop=$85a
.label high_else=$933
.label animate_head_left=$bfe
.label new_game=$813
.label tail_right=$9bf
.label apple_collision_else=$9e3
.label animate_tail_left=$c0e
.label update_snake_else=$a5e
.label init_hi_score=$834
.label tail_up=$9b4
.label horizontal_line_loop=$87d
.label print_score_digit=$b2a
.label up_key=$ba6
.label tail_down=$9ca
.label animate_head_up=$c02
.label spin_loop=$bde
.label score_loop=$b14
.label left_key=$bc7
.label direction_right=$a8f
.label print_hi_score_digit=$b76
.label down_key=$bbc
.label print_hi_score_else=$b4a
.label hi_score_done=$b7d
.label init_game=$83a
.label gameover=$add
.label save_new_hi_score=$b42
.label read_keys=$b7e
.label hi_score_loop=$b60
.label game_loop=$825
.label init_snake=$8c0
.label check_raster_line=$98f
.label print_score_loop=$b00
.label print_hi_score=$b32
.label direction_up=$a75
.label spin_inner_loop=$be0
.label animate_head_right=$bfa
.label speed_else=$986
.label draw_snake=$98d
.label gameover_text=$be7
.label animate_tail_right=$c0a
.label animate_tail_up=$c12
.label init_screen=$852
.label generate_apple=$913
.label direction_left=$ac3
.label draw_borders=$879
.label wait_loop=$bdc
.label right_key=$bb1
.label read_keys_done=$bdb
.label increase_tail_pointer=$a39
.label animate_head_down=$c06
.label vertical_line_loop=$888
.label score_text=$bf1
.label erase_tail_else=$9dd
.label animate_tail_down=$c16
.label gameover_loop=$ae2
.label apple_collision=$969
.label pause_key=$bd2
.label hi_score_text=$bf7
.label start=$810
.label tail_left=$9d5
.label press_space=$af2
.label print_hi_score_loop=$b4c
